CI=false
REACT_APP_REDIRECT_URI=http://localhost:3000/auth/callback/hrmanagement
REACT_APP_BACKEND_BASE_URL_DEV=http://localhost:8080/
REACT_APP_BACKEND_BASE_URL_PROD=https://hdb-timetrackplus-mgmt-api.com/